<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/transaction_details"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details" />

        <TextView
            android:id="@+id/sender_title"
            android:layout_below="@+id/transaction_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="Sender Details" />

        <TextView
            android:id="@+id/sender_details"
            android:layout_below="@+id/sender_title"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Sender Details" />

        <TextView
            android:id="@+id/receiver_title"
            android:layout_below="@+id/sender_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="Receiver Details" />

        <TextView
            android:id="@+id/receiver_details"
            android:layout_below="@+id/receiver_title"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Receiver Details" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>